asset-manifest.json (before)
{
  "files": {
    "main.js": "./static/js/main.89dd6f96.js",
    "static/js/4726.4de32b5d.chunk.js": "./static/js/4726.4de32b5d.chunk.js",
    "static/js/2746.dda6338e.chunk.js": "./static/js/2746.dda6338e.chunk.js",
    "static/js/2278.f5b31a43.chunk.js": "./static/js/2278.f5b31a43.chunk.js",
    "static/js/9580.6d758221.chunk.js": "./static/js/9580.6d758221.chunk.js",
    "static/js/5696.1b457d5e.chunk.js": "./static/js/5696.1b457d5e.chunk.js",
    "static/js/744.895a4979.chunk.js": "./static/js/744.895a4979.chunk.js",
    "static/js/1699.0f83ba76.chunk.js": "./static/js/1699.0f83ba76.chunk.js",
    "static/js/804.f7007aad.chunk.js": "./static/js/804.f7007aad.chunk.js",
    "static/js/9017.17811e15.chunk.js": "./static/js/9017.17811e15.chunk.js",
    "static/js/1183.87967aa6.chunk.js": "./static/js/1183.87967aa6.chunk.js",
    "static/js/5384.9b8a8ba9.chunk.js": "./static/js/5384.9b8a8ba9.chunk.js",
    "static/js/791.1373221d.chunk.js": "./static/js/791.1373221d.chunk.js",
    "static/js/1769.571d8865.chunk.js": "./static/js/1769.571d8865.chunk.js",
    "static/js/6740.3b2318dc.chunk.js": "./static/js/6740.3b2318dc.chunk.js",
    "static/js/8533.dc7e9d3f.chunk.js": "./static/js/8533.dc7e9d3f.chunk.js",
    "static/js/6421.9d75fcbc.chunk.js": "./static/js/6421.9d75fcbc.chunk.js",
    "static/js/8555.84faeab9.chunk.js": "./static/js/8555.84faeab9.chunk.js",
    "static/js/4567.978becca.chunk.js": "./static/js/4567.978becca.chunk.js",
    "static/js/9519.9bd509f6.chunk.js": "./static/js/9519.9bd509f6.chunk.js",
    "static/js/3668.503e939f.chunk.js": "./static/js/3668.503e939f.chunk.js",
    "static/js/8120.59f7d043.chunk.js": "./static/js/8120.59f7d043.chunk.js",
    "static/js/7549.a903cacc.chunk.js": "./static/js/7549.a903cacc.chunk.js",
    "static/js/7693.3e7d77b8.chunk.js": "./static/js/7693.3e7d77b8.chunk.js",
    "static/js/4666.4b4ca71d.chunk.js": "./static/js/4666.4b4ca71d.chunk.js",
    "static/js/6965.7a30c9df.chunk.js": "./static/js/6965.7a30c9df.chunk.js",
    "static/js/4477.1392019b.chunk.js": "./static/js/4477.1392019b.chunk.js",
    "static/js/2595.11fd7173.chunk.js": "./static/js/2595.11fd7173.chunk.js",
    "static/js/2075.899d7c76.chunk.js": "./static/js/2075.899d7c76.chunk.js",
    "static/js/3492.d0c78148.chunk.js": "./static/js/3492.d0c78148.chunk.js",
    "static/js/2333.2530b75e.chunk.js": "./static/js/2333.2530b75e.chunk.js",
    "static/js/1444.4421eb4e.chunk.js": "./static/js/1444.4421eb4e.chunk.js",
    "static/js/6658.6ec82552.chunk.js": "./static/js/6658.6ec82552.chunk.js",
    "static/js/6881.78d94de2.chunk.js": "./static/js/6881.78d94de2.chunk.js",
    "static/js/2733.5e86a671.chunk.js": "./static/js/2733.5e86a671.chunk.js",
    "static/js/6488.17a83c26.chunk.js": "./static/js/6488.17a83c26.chunk.js",
    "static/js/560.a23cc1e8.chunk.js": "./static/js/560.a23cc1e8.chunk.js",
    "static/js/320.9c26e1db.chunk.js": "./static/js/320.9c26e1db.chunk.js",
    "static/js/4457.e7cc51b3.chunk.js": "./static/js/4457.e7cc51b3.chunk.js",
    "static/js/968.a83f35aa.chunk.js": "./static/js/968.a83f35aa.chunk.js",
    "static/js/624.de23baf1.chunk.js": "./static/js/624.de23baf1.chunk.js",
    "static/js/3064.06662b26.chunk.js": "./static/js/3064.06662b26.chunk.js",
    "static/js/3095.82c71848.chunk.js": "./static/js/3095.82c71848.chunk.js",
    "static/js/1457.fb9b0cb2.chunk.js": "./static/js/1457.fb9b0cb2.chunk.js",
    "static/js/5253.f99c87bc.chunk.js": "./static/js/5253.f99c87bc.chunk.js",
    "static/js/4836.22eb142c.chunk.js": "./static/js/4836.22eb142c.chunk.js",
    "static/js/2476.eaf47262.chunk.js": "./static/js/2476.eaf47262.chunk.js",
    "static/js/2635.676f25f6.chunk.js": "./static/js/2635.676f25f6.chunk.js",
    "static/js/7708.34dc5269.chunk.js": "./static/js/7708.34dc5269.chunk.js",
    "static/js/398.ee19e045.chunk.js": "./static/js/398.ee19e045.chunk.js",
    "static/js/152.70420d53.chunk.js": "./static/js/152.70420d53.chunk.js",
    "static/js/8668.4f302184.chunk.js": "./static/js/8668.4f302184.chunk.js",
    "static/js/262.00ca3590.chunk.js": "./static/js/262.00ca3590.chunk.js",
    "static/js/1846.54546912.chunk.js": "./static/js/1846.54546912.chunk.js",
    "static/js/6668.d9afd3aa.chunk.js": "./static/js/6668.d9afd3aa.chunk.js",
    "static/js/2860.b9fdcd8e.chunk.js": "./static/js/2860.b9fdcd8e.chunk.js",
    "static/css/7340.a84b317e.css": "./static/css/7340.a84b317e.css",
    "static/js/7340.09dcc375.js": "./static/js/7340.09dcc375.js",
    "static/js/9210.baee30e7.chunk.js": "./static/js/9210.baee30e7.chunk.js",
    "static/js/1871.5463307f.chunk.js": "./static/js/1871.5463307f.chunk.js",
    "static/js/7916.094fc72c.chunk.js": "./static/js/7916.094fc72c.chunk.js",
    "static/js/317.314f08f8.chunk.js": "./static/js/317.314f08f8.chunk.js",
    "static/js/3007.9df13e2f.chunk.js": "./static/js/3007.9df13e2f.chunk.js",
    "static/js/2161.6cf031a6.chunk.js": "./static/js/2161.6cf031a6.chunk.js",
    "static/js/4211.96be86be.chunk.js": "./static/js/4211.96be86be.chunk.js",
    "static/media/big_unicorn.png": "./static/media/big_unicorn.90ddcbf00b3ff1ad4495.png",
    "static/media/noise.png": "./static/media/noise.3c7efafc83614205bd1a.png",
    "static/media/404-page-light.png": "./static/media/404-page-light.5065e3e5151b1e0e51fd.png",
    "static/media/404-page-dark.png": "./static/media/404-page-dark.f12d4be3f0df0c8314f0.png",
    "static/media/Inter.var.woff2?v=3.18": "./static/media/Inter.var.9df5db385c3370707c5b.woff2",
    "static/media/Inter-italic.var.woff2?v=3.18": "./static/media/Inter-italic.var.b27297c148a7ef314ce2.woff2",
    "static/media/Inter-roman.var.woff2?v=3.18": "./static/media/Inter-roman.var.b65534c5223684261945.woff2",
    "static/media/Inter-SemiBoldItalic.woff?v=3.18": "./static/media/Inter-SemiBoldItalic.80d799bef2a34b9d253c.woff",
    "static/media/Inter-BoldItalic.woff?v=3.18": "./static/media/Inter-BoldItalic.32e2b20f6958d2d2b42d.woff",
    "static/media/Inter-MediumItalic.woff?v=3.18": "./static/media/Inter-MediumItalic.2812ec5af03af477a492.woff",
    "static/media/Inter-ExtraBoldItalic.woff?v=3.18": "./static/media/Inter-ExtraBoldItalic.cd6682866c7a0fead62a.woff",
    "static/media/Inter-LightItalic.woff?v=3.18": "./static/media/Inter-LightItalic.203b9b31308f80781b13.woff",
    "static/media/Inter-ExtraLightItalic.woff?v=3.18": "./static/media/Inter-ExtraLightItalic.a7a00555699d20ff4912.woff",
    "static/media/Inter-BlackItalic.woff?v=3.18": "./static/media/Inter-BlackItalic.70d2cf354617b8400370.woff",
    "static/media/Inter-ThinItalic.woff?v=3.18": "./static/media/Inter-ThinItalic.6b5565d76adf0660b406.woff",
    "static/media/Inter-Italic.woff?v=3.18": "./static/media/Inter-Italic.635afeed439bcb3e4823.woff",
    "static/media/Inter-Bold.woff?v=3.18": "./static/media/Inter-Bold.1c3dfbb05cd4ae02710e.woff",
    "static/media/Inter-SemiBold.woff?v=3.18": "./static/media/Inter-SemiBold.25b1ffc9587070462342.woff",
    "static/media/Inter-ExtraBold.woff?v=3.18": "./static/media/Inter-ExtraBold.30c3d891c030615a228a.woff",
    "static/media/Inter-Medium.woff?v=3.18": "./static/media/Inter-Medium.f5549f68ca7db479bc7d.woff",
    "static/media/Inter-ExtraLight.woff?v=3.18": "./static/media/Inter-ExtraLight.7b7bd05c50e77a1dea5f.woff",
    "static/media/Inter-Light.woff?v=3.18": "./static/media/Inter-Light.c08cfeeb313675a65efc.woff",
    "static/media/Inter-Black.woff?v=3.18": "./static/media/Inter-Black.e258f99875304915b846.woff",
    "static/media/Inter-Thin.woff?v=3.18": "./static/media/Inter-Thin.fcc912460dcaea1ee8d4.woff",
    "static/media/Inter-Regular.woff?v=3.18": "./static/media/Inter-Regular.8398b3762d7b06fc3b8c.woff",
    "static/media/Inter-MediumItalic.woff2?v=3.18": "./static/media/Inter-MediumItalic.d29ef50afbad4a107530.woff2",
    "static/media/Inter-SemiBoldItalic.woff2?v=3.18": "./static/media/Inter-SemiBoldItalic.c632fb9629c16866b4b6.woff2",
    "static/media/Inter-ExtraBoldItalic.woff2?v=3.18": "./static/media/Inter-ExtraBoldItalic.a0a103e5c1d773038d85.woff2",
    "static/media/Inter-BoldItalic.woff2?v=3.18": "./static/media/Inter-BoldItalic.974439652aea7e778bf7.woff2",
    "static/media/Inter-ExtraLightItalic.woff2?v=3.18": "./static/media/Inter-ExtraLightItalic.04abe79a58b830b05436.woff2",
    "static/media/Inter-LightItalic.woff2?v=3.18": "./static/media/Inter-LightItalic.8942ebe85375956847c9.woff2",
    "static/media/Inter-BlackItalic.woff2?v=3.18": "./static/media/Inter-BlackItalic.a1ea21b039cc259b6452.woff2",
    "static/media/Inter-Italic.woff2?v=3.18": "./static/media/Inter-Italic.e2f52803eb133261314f.woff2",
    "static/media/Inter-ThinItalic.woff2?v=3.18": "./static/media/Inter-ThinItalic.ec0fcc99e9d879db77ba.woff2",
    "static/media/Inter-ExtraBold.woff2?v=3.18": "./static/media/Inter-ExtraBold.1ca2a2cfb6b4cad40001.woff2",
    "static/media/Inter-SemiBold.woff2?v=3.18": "./static/media/Inter-SemiBold.625474d6ebbfe4e3b0ae.woff2",
    "static/media/Inter-Bold.woff2?v=3.18": "./static/media/Inter-Bold.a808c21aaa221f6d24f9.woff2",
    "static/media/Inter-Medium.woff2?v=3.18": "./static/media/Inter-Medium.ba68c34a21c5751a2838.woff2",
    "static/media/Inter-ExtraLight.woff2?v=3.18": "./static/media/Inter-ExtraLight.21843ac6e40e9c4fd1c6.woff2",
    "static/media/Inter-Light.woff2?v=3.18": "./static/media/Inter-Light.51f4d17560f77b8a0b38.woff2",
    "static/media/Inter-Black.woff2?v=3.18": "./static/media/Inter-Black.ef2d12b9f04d00e319f2.woff2",
    "static/media/Inter-Thin.woff2?v=3.18": "./static/media/Inter-Thin.de9194d1cf4ce0dd3b56.woff2",
    "static/media/Inter-Regular.woff2?v=3.18": "./static/media/Inter-Regular.6cc68d6b835a3dd06e7e.woff2",
    "static/media/hors.png": "./static/media/hors.320e60fb49454c15fc97.png",
    "service-worker.js": "./service-worker.js",
    "static/media/optimism_square_logo.svg": "./static/media/optimism_square_logo.ce1b534277a7091704d6d681f1d725ca.svg",
    "static/media/swapCard.png": "./static/media/swapCard.1a0376fd97213efb0859.png",
    "static/media/socks.svg": "./static/media/socks.e6b0bda323ae546a877a5c49b95201cb.svg",
    "static/media/plasma-logo.png": "./static/media/plasma-logo.c0f2983a29f97099f7fe.png",
    "static/media/brave-icon.svg": "./static/media/brave-icon.91e0081d6d5d0001a27211aa0bdf8f37.svg",
    "static/media/metamask-icon.svg": "./static/media/metamask-icon.c8b2298e68e585a7f4d9c7b7e6320715.svg",
    "static/media/rabby-icon.svg": "./static/media/rabby-icon.529c59c12dcafffcb062cd7cdb994b3f.svg",
    "static/media/contract-interaction.svg": "./static/media/contract-interaction.c6167131a8fe6fcb2ccf88699a2ef4f5.svg",
    "index.html": "./index.html",
    "static/media/arbitrum_logo.svg": "./static/media/arbitrum_logo.17ba9b2d5b1574bd70b71505367f5130.svg",
    "static/media/optimistic_ethereum.svg": "./static/media/optimistic_ethereum.34412af263c903b58c43a243c4a21d56.svg",
    "static/media/discord.svg": "./static/media/discord.293ffb0f8360028d0f021f1d6f413ef6.svg",
    "static/media/avax_logo.svg": "./static/media/avax_logo.cccd7fc1b8cc3508f945300068d80ba3.svg",
    "static/media/avax_square_logo.svg": "./static/media/avax_square_logo.4a934d828b6b42b7a4a592e85a418d2c.svg",
    "static/media/papers-text.svg": "./static/media/papers-text.59088c60908213059fe247224711a962.svg",
    "static/media/twitter-safe.svg": "./static/media/twitter-safe.55cffd589d2838bd191cfd3ed211b200.svg",
    "static/media/bnb_square_logo.svg": "./static/media/bnb_square_logo.2d1fd22f591e299d5139ab4935da17c9.svg",
    "static/media/bnb-logo.svg": "./static/media/bnb-logo.797868eb94521320b78e3967134febbe.svg",
    "static/media/bnbCircle.svg": "./static/media/bnbCircle.797868eb94521320b78e3967134febbe.svg",
    "static/media/matic-token-icon.svg": "./static/media/matic-token-icon.efed2ee4e843195b44bf68ffc7439403.svg",
    "static/media/logo.svg": "./static/media/logo.631f0cebbcac0bacf8ecc0ede01bc542.svg",
    "static/media/browser-wallet-light.svg": "./static/media/browser-wallet-light.13c75351dc347a6c71691a873a74b620.svg",
    "static/media/browser-wallet-dark.svg": "./static/media/browser-wallet-dark.257c8f5da352c06afbfad5e277146406.svg",
    "static/media/polygon_square_logo.svg": "./static/media/polygon_square_logo.5a7f124163b5c9f0c084929b9fb6145d.svg",
    "static/media/coinbase-icon.svg": "./static/media/coinbase-icon.6870e62fb40f1d213198361a1b3d5521.svg",
    "static/media/polygon-matic-logo.svg": "./static/media/polygon-matic-logo.fa179cde13c4aed3c08b244ea856340d.svg",
    "static/media/github.svg": "./static/media/github.3b21c250a99986431958daaa9246a45a.svg",
    "static/media/base_logo.svg": "./static/media/base_logo.592b9f3296cf185dc13a87accb29f844.svg",
    "static/media/menu.svg": "./static/media/menu.79681e1fce984681ebcb77a55d52d4de.svg",
    "static/media/base_square_logo.svg": "./static/media/base_square_logo.6b02aa3e74095827e14aa77ab3e8b203.svg",
    "static/media/ledger-icon.svg": "./static/media/ledger-icon.e85018863afe4a8e0e1a19a7d24bc792.svg",
    "static/media/celo_logo.svg": "./static/media/celo_logo.e95fad7be41e27771a1729f111f11ec9.svg",
    "static/media/search.svg": "./static/media/search.3d4b96e3a9ccded7bfd728a818c83611.svg",
    "static/media/celo_square_logo.svg": "./static/media/celo_square_logo.2ca4ce8b181980cb6ca8b5809319ec49.svg",
    "static/media/blue-loader.svg": "./static/media/blue-loader.249140daf016adc355cfb029ec67de19.svg",
    "static/media/dot_line.svg": "./static/media/dot_line.41984deedf7551ac719792666e0f44c8.svg",
    "static/media/blank_token.svg": "./static/media/blank_token.1870729478dcddb2cac513635621d4c9.svg",
    "static/media/tooltip_triangle.svg": "./static/media/tooltip_triangle.50e53ca86366852445bb688bcffdfddb.svg",
    "static/media/dropdown.svg": "./static/media/dropdown.fef18eeb100831b750bb2101c7ed956f.svg",
    "main.89dd6f96.js.map": "./static/js/main.89dd6f96.js.map",
    "2746.dda6338e.chunk.js.map": "./static/js/2746.dda6338e.chunk.js.map",
    "2278.f5b31a43.chunk.js.map": "./static/js/2278.f5b31a43.chunk.js.map",
    "9580.6d758221.chunk.js.map": "./static/js/9580.6d758221.chunk.js.map",
    "5696.1b457d5e.chunk.js.map": "./static/js/5696.1b457d5e.chunk.js.map",
    "744.895a4979.chunk.js.map": "./static/js/744.895a4979.chunk.js.map",
    "1699.0f83ba76.chunk.js.map": "./static/js/1699.0f83ba76.chunk.js.map",
    "804.f7007aad.chunk.js.map": "./static/js/804.f7007aad.chunk.js.map",
    "9017.17811e15.chunk.js.map": "./static/js/9017.17811e15.chunk.js.map",
    "1183.87967aa6.chunk.js.map": "./static/js/1183.87967aa6.chunk.js.map",
    "5384.9b8a8ba9.chunk.js.map": "./static/js/5384.9b8a8ba9.chunk.js.map",
    "791.1373221d.chunk.js.map": "./static/js/791.1373221d.chunk.js.map",
    "1769.571d8865.chunk.js.map": "./static/js/1769.571d8865.chunk.js.map",
    "6740.3b2318dc.chunk.js.map": "./static/js/6740.3b2318dc.chunk.js.map",
    "8533.dc7e9d3f.chunk.js.map": "./static/js/8533.dc7e9d3f.chunk.js.map",
    "6421.9d75fcbc.chunk.js.map": "./static/js/6421.9d75fcbc.chunk.js.map",
    "8555.84faeab9.chunk.js.map": "./static/js/8555.84faeab9.chunk.js.map",
    "4567.978becca.chunk.js.map": "./static/js/4567.978becca.chunk.js.map",
    "9519.9bd509f6.chunk.js.map": "./static/js/9519.9bd509f6.chunk.js.map",
    "3668.503e939f.chunk.js.map": "./static/js/3668.503e939f.chunk.js.map",
    "8120.59f7d043.chunk.js.map": "./static/js/8120.59f7d043.chunk.js.map",
    "7549.a903cacc.chunk.js.map": "./static/js/7549.a903cacc.chunk.js.map",
    "7693.3e7d77b8.chunk.js.map": "./static/js/7693.3e7d77b8.chunk.js.map",
    "4666.4b4ca71d.chunk.js.map": "./static/js/4666.4b4ca71d.chunk.js.map",
    "6965.7a30c9df.chunk.js.map": "./static/js/6965.7a30c9df.chunk.js.map",
    "4477.1392019b.chunk.js.map": "./static/js/4477.1392019b.chunk.js.map",
    "2595.11fd7173.chunk.js.map": "./static/js/2595.11fd7173.chunk.js.map",
    "2075.899d7c76.chunk.js.map": "./static/js/2075.899d7c76.chunk.js.map",
    "3492.d0c78148.chunk.js.map": "./static/js/3492.d0c78148.chunk.js.map",
    "2333.2530b75e.chunk.js.map": "./static/js/2333.2530b75e.chunk.js.map",
    "1444.4421eb4e.chunk.js.map": "./static/js/1444.4421eb4e.chunk.js.map",
    "6658.6ec82552.chunk.js.map": "./static/js/6658.6ec82552.chunk.js.map",
    "6881.78d94de2.chunk.js.map": "./static/js/6881.78d94de2.chunk.js.map",
    "2733.5e86a671.chunk.js.map": "./static/js/2733.5e86a671.chunk.js.map",
    "6488.17a83c26.chunk.js.map": "./static/js/6488.17a83c26.chunk.js.map",
    "560.a23cc1e8.chunk.js.map": "./static/js/560.a23cc1e8.chunk.js.map",
    "320.9c26e1db.chunk.js.map": "./static/js/320.9c26e1db.chunk.js.map",
    "4457.e7cc51b3.chunk.js.map": "./static/js/4457.e7cc51b3.chunk.js.map",
    "968.a83f35aa.chunk.js.map": "./static/js/968.a83f35aa.chunk.js.map",
    "624.de23baf1.chunk.js.map": "./static/js/624.de23baf1.chunk.js.map",
    "3064.06662b26.chunk.js.map": "./static/js/3064.06662b26.chunk.js.map",
    "3095.82c71848.chunk.js.map": "./static/js/3095.82c71848.chunk.js.map",
    "1457.fb9b0cb2.chunk.js.map": "./static/js/1457.fb9b0cb2.chunk.js.map",
    "5253.f99c87bc.chunk.js.map": "./static/js/5253.f99c87bc.chunk.js.map",
    "4836.22eb142c.chunk.js.map": "./static/js/4836.22eb142c.chunk.js.map",
    "2476.eaf47262.chunk.js.map": "./static/js/2476.eaf47262.chunk.js.map",
    "2635.676f25f6.chunk.js.map": "./static/js/2635.676f25f6.chunk.js.map",
    "7708.34dc5269.chunk.js.map": "./static/js/7708.34dc5269.chunk.js.map",
    "398.ee19e045.chunk.js.map": "./static/js/398.ee19e045.chunk.js.map",
    "152.70420d53.chunk.js.map": "./static/js/152.70420d53.chunk.js.map",
    "8668.4f302184.chunk.js.map": "./static/js/8668.4f302184.chunk.js.map",
    "262.00ca3590.chunk.js.map": "./static/js/262.00ca3590.chunk.js.map",
    "1846.54546912.chunk.js.map": "./static/js/1846.54546912.chunk.js.map",
    "6668.d9afd3aa.chunk.js.map": "./static/js/6668.d9afd3aa.chunk.js.map",
    "2860.b9fdcd8e.chunk.js.map": "./static/js/2860.b9fdcd8e.chunk.js.map",
    "7340.a84b317e.css.map": "./static/css/7340.a84b317e.css.map",
    "7340.09dcc375.js.map": "./static/js/7340.09dcc375.js.map",
    "9210.baee30e7.chunk.js.map": "./static/js/9210.baee30e7.chunk.js.map",
    "1871.5463307f.chunk.js.map": "./static/js/1871.5463307f.chunk.js.map",
    "317.314f08f8.chunk.js.map": "./static/js/317.314f08f8.chunk.js.map",
    "3007.9df13e2f.chunk.js.map": "./static/js/3007.9df13e2f.chunk.js.map",
    "2161.6cf031a6.chunk.js.map": "./static/js/2161.6cf031a6.chunk.js.map",
    "4211.96be86be.chunk.js.map": "./static/js/4211.96be86be.chunk.js.map"
  },
  "entrypoints": [
    "static/css/7340.a84b317e.css",
    "static/js/7340.09dcc375.js",
    "static/js/main.89dd6f96.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.js": "./static/js/main.ad279501.js",
    "static/js/4726.4de32b5d.chunk.js": "./static/js/4726.4de32b5d.chunk.js",
    "static/js/2746.dda6338e.chunk.js": "./static/js/2746.dda6338e.chunk.js",
    "static/js/2278.f5b31a43.chunk.js": "./static/js/2278.f5b31a43.chunk.js",
    "static/js/9580.6d758221.chunk.js": "./static/js/9580.6d758221.chunk.js",
    "static/js/5696.1b457d5e.chunk.js": "./static/js/5696.1b457d5e.chunk.js",
    "static/js/744.895a4979.chunk.js": "./static/js/744.895a4979.chunk.js",
    "static/js/1699.0f83ba76.chunk.js": "./static/js/1699.0f83ba76.chunk.js",
    "static/js/804.f7007aad.chunk.js": "./static/js/804.f7007aad.chunk.js",
    "static/js/9017.17811e15.chunk.js": "./static/js/9017.17811e15.chunk.js",
    "static/js/1183.87967aa6.chunk.js": "./static/js/1183.87967aa6.chunk.js",
    "static/js/5384.9b8a8ba9.chunk.js": "./static/js/5384.9b8a8ba9.chunk.js",
    "static/js/791.1373221d.chunk.js": "./static/js/791.1373221d.chunk.js",
    "static/js/1769.571d8865.chunk.js": "./static/js/1769.571d8865.chunk.js",
    "static/js/6740.3b2318dc.chunk.js": "./static/js/6740.3b2318dc.chunk.js",
    "static/js/8533.dc7e9d3f.chunk.js": "./static/js/8533.dc7e9d3f.chunk.js",
    "static/js/6421.9d75fcbc.chunk.js": "./static/js/6421.9d75fcbc.chunk.js",
    "static/js/8555.84faeab9.chunk.js": "./static/js/8555.84faeab9.chunk.js",
    "static/js/4567.978becca.chunk.js": "./static/js/4567.978becca.chunk.js",
    "static/js/9519.9bd509f6.chunk.js": "./static/js/9519.9bd509f6.chunk.js",
    "static/js/3668.503e939f.chunk.js": "./static/js/3668.503e939f.chunk.js",
    "static/js/8120.59f7d043.chunk.js": "./static/js/8120.59f7d043.chunk.js",
    "static/js/7549.a903cacc.chunk.js": "./static/js/7549.a903cacc.chunk.js",
    "static/js/7693.3e7d77b8.chunk.js": "./static/js/7693.3e7d77b8.chunk.js",
    "static/js/4666.4b4ca71d.chunk.js": "./static/js/4666.4b4ca71d.chunk.js",
    "static/js/6965.7a30c9df.chunk.js": "./static/js/6965.7a30c9df.chunk.js",
    "static/js/4477.1392019b.chunk.js": "./static/js/4477.1392019b.chunk.js",
    "static/js/2595.11fd7173.chunk.js": "./static/js/2595.11fd7173.chunk.js",
    "static/js/2075.899d7c76.chunk.js": "./static/js/2075.899d7c76.chunk.js",
    "static/js/3492.d0c78148.chunk.js": "./static/js/3492.d0c78148.chunk.js",
    "static/js/2333.2530b75e.chunk.js": "./static/js/2333.2530b75e.chunk.js",
    "static/js/1444.4421eb4e.chunk.js": "./static/js/1444.4421eb4e.chunk.js",
    "static/js/6658.6ec82552.chunk.js": "./static/js/6658.6ec82552.chunk.js",
    "static/js/6881.78d94de2.chunk.js": "./static/js/6881.78d94de2.chunk.js",
    "static/js/2733.5e86a671.chunk.js": "./static/js/2733.5e86a671.chunk.js",
    "static/js/6488.17a83c26.chunk.js": "./static/js/6488.17a83c26.chunk.js",
    "static/js/560.a23cc1e8.chunk.js": "./static/js/560.a23cc1e8.chunk.js",
    "static/js/320.9c26e1db.chunk.js": "./static/js/320.9c26e1db.chunk.js",
    "static/js/4457.e7cc51b3.chunk.js": "./static/js/4457.e7cc51b3.chunk.js",
    "static/js/968.a83f35aa.chunk.js": "./static/js/968.a83f35aa.chunk.js",
    "static/js/624.de23baf1.chunk.js": "./static/js/624.de23baf1.chunk.js",
    "static/js/3064.06662b26.chunk.js": "./static/js/3064.06662b26.chunk.js",
    "static/js/3095.82c71848.chunk.js": "./static/js/3095.82c71848.chunk.js",
    "static/js/1457.cd6a0158.chunk.js": "./static/js/1457.cd6a0158.chunk.js",
    "static/js/5253.f99c87bc.chunk.js": "./static/js/5253.f99c87bc.chunk.js",
    "static/js/4836.22eb142c.chunk.js": "./static/js/4836.22eb142c.chunk.js",
    "static/js/2476.ca7db9ba.chunk.js": "./static/js/2476.ca7db9ba.chunk.js",
    "static/js/2635.676f25f6.chunk.js": "./static/js/2635.676f25f6.chunk.js",
    "static/js/7708.34dc5269.chunk.js": "./static/js/7708.34dc5269.chunk.js",
    "static/js/398.ee19e045.chunk.js": "./static/js/398.ee19e045.chunk.js",
    "static/js/152.70420d53.chunk.js": "./static/js/152.70420d53.chunk.js",
    "static/js/8668.4f302184.chunk.js": "./static/js/8668.4f302184.chunk.js",
    "static/js/262.00ca3590.chunk.js": "./static/js/262.00ca3590.chunk.js",
    "static/js/1846.54546912.chunk.js": "./static/js/1846.54546912.chunk.js",
    "static/js/6668.d9afd3aa.chunk.js": "./static/js/6668.d9afd3aa.chunk.js",
    "static/js/2860.b9fdcd8e.chunk.js": "./static/js/2860.b9fdcd8e.chunk.js",
    "static/css/7340.a84b317e.css": "./static/css/7340.a84b317e.css",
    "static/js/7340.bbe97504.js": "./static/js/7340.bbe97504.js",
    "static/js/9210.928310b5.chunk.js": "./static/js/9210.928310b5.chunk.js",
    "static/js/1871.5463307f.chunk.js": "./static/js/1871.5463307f.chunk.js",
    "static/js/7916.094fc72c.chunk.js": "./static/js/7916.094fc72c.chunk.js",
    "static/js/317.314f08f8.chunk.js": "./static/js/317.314f08f8.chunk.js",
    "static/js/3007.07fb3ea8.chunk.js": "./static/js/3007.07fb3ea8.chunk.js",
    "static/js/2161.6cf031a6.chunk.js": "./static/js/2161.6cf031a6.chunk.js",
    "static/js/4211.96be86be.chunk.js": "./static/js/4211.96be86be.chunk.js",
    "static/media/big_unicorn.png": "./static/media/big_unicorn.90ddcbf00b3ff1ad4495.png",
    "static/media/noise.png": "./static/media/noise.3c7efafc83614205bd1a.png",
    "static/media/404-page-light.png": "./static/media/404-page-light.5065e3e5151b1e0e51fd.png",
    "static/media/404-page-dark.png": "./static/media/404-page-dark.f12d4be3f0df0c8314f0.png",
    "static/media/Inter.var.woff2?v=3.18": "./static/media/Inter.var.9df5db385c3370707c5b.woff2",
    "static/media/Inter-italic.var.woff2?v=3.18": "./static/media/Inter-italic.var.b27297c148a7ef314ce2.woff2",
    "static/media/Inter-roman.var.woff2?v=3.18": "./static/media/Inter-roman.var.b65534c5223684261945.woff2",
    "static/media/Inter-SemiBoldItalic.woff?v=3.18": "./static/media/Inter-SemiBoldItalic.80d799bef2a34b9d253c.woff",
    "static/media/Inter-BoldItalic.woff?v=3.18": "./static/media/Inter-BoldItalic.32e2b20f6958d2d2b42d.woff",
    "static/media/Inter-MediumItalic.woff?v=3.18": "./static/media/Inter-MediumItalic.2812ec5af03af477a492.woff",
    "static/media/Inter-ExtraBoldItalic.woff?v=3.18": "./static/media/Inter-ExtraBoldItalic.cd6682866c7a0fead62a.woff",
    "static/media/Inter-LightItalic.woff?v=3.18": "./static/media/Inter-LightItalic.203b9b31308f80781b13.woff",
    "static/media/Inter-ExtraLightItalic.woff?v=3.18": "./static/media/Inter-ExtraLightItalic.a7a00555699d20ff4912.woff",
    "static/media/Inter-BlackItalic.woff?v=3.18": "./static/media/Inter-BlackItalic.70d2cf354617b8400370.woff",
    "static/media/Inter-ThinItalic.woff?v=3.18": "./static/media/Inter-ThinItalic.6b5565d76adf0660b406.woff",
    "static/media/Inter-Italic.woff?v=3.18": "./static/media/Inter-Italic.635afeed439bcb3e4823.woff",
    "static/media/Inter-Bold.woff?v=3.18": "./static/media/Inter-Bold.1c3dfbb05cd4ae02710e.woff",
    "static/media/Inter-SemiBold.woff?v=3.18": "./static/media/Inter-SemiBold.25b1ffc9587070462342.woff",
    "static/media/Inter-ExtraBold.woff?v=3.18": "./static/media/Inter-ExtraBold.30c3d891c030615a228a.woff",
    "static/media/Inter-Medium.woff?v=3.18": "./static/media/Inter-Medium.f5549f68ca7db479bc7d.woff",
    "static/media/Inter-ExtraLight.woff?v=3.18": "./static/media/Inter-ExtraLight.7b7bd05c50e77a1dea5f.woff",
    "static/media/Inter-Light.woff?v=3.18": "./static/media/Inter-Light.c08cfeeb313675a65efc.woff",
    "static/media/Inter-Black.woff?v=3.18": "./static/media/Inter-Black.e258f99875304915b846.woff",
    "static/media/Inter-Thin.woff?v=3.18": "./static/media/Inter-Thin.fcc912460dcaea1ee8d4.woff",
    "static/media/Inter-Regular.woff?v=3.18": "./static/media/Inter-Regular.8398b3762d7b06fc3b8c.woff",
    "static/media/Inter-MediumItalic.woff2?v=3.18": "./static/media/Inter-MediumItalic.d29ef50afbad4a107530.woff2",
    "static/media/Inter-SemiBoldItalic.woff2?v=3.18": "./static/media/Inter-SemiBoldItalic.c632fb9629c16866b4b6.woff2",
    "static/media/Inter-ExtraBoldItalic.woff2?v=3.18": "./static/media/Inter-ExtraBoldItalic.a0a103e5c1d773038d85.woff2",
    "static/media/Inter-BoldItalic.woff2?v=3.18": "./static/media/Inter-BoldItalic.974439652aea7e778bf7.woff2",
    "static/media/Inter-ExtraLightItalic.woff2?v=3.18": "./static/media/Inter-ExtraLightItalic.04abe79a58b830b05436.woff2",
    "static/media/Inter-LightItalic.woff2?v=3.18": "./static/media/Inter-LightItalic.8942ebe85375956847c9.woff2",
    "static/media/Inter-BlackItalic.woff2?v=3.18": "./static/media/Inter-BlackItalic.a1ea21b039cc259b6452.woff2",
    "static/media/Inter-Italic.woff2?v=3.18": "./static/media/Inter-Italic.e2f52803eb133261314f.woff2",
    "static/media/Inter-ThinItalic.woff2?v=3.18": "./static/media/Inter-ThinItalic.ec0fcc99e9d879db77ba.woff2",
    "static/media/Inter-ExtraBold.woff2?v=3.18": "./static/media/Inter-ExtraBold.1ca2a2cfb6b4cad40001.woff2",
    "static/media/Inter-SemiBold.woff2?v=3.18": "./static/media/Inter-SemiBold.625474d6ebbfe4e3b0ae.woff2",
    "static/media/Inter-Bold.woff2?v=3.18": "./static/media/Inter-Bold.a808c21aaa221f6d24f9.woff2",
    "static/media/Inter-Medium.woff2?v=3.18": "./static/media/Inter-Medium.ba68c34a21c5751a2838.woff2",
    "static/media/Inter-ExtraLight.woff2?v=3.18": "./static/media/Inter-ExtraLight.21843ac6e40e9c4fd1c6.woff2",
    "static/media/Inter-Light.woff2?v=3.18": "./static/media/Inter-Light.51f4d17560f77b8a0b38.woff2",
    "static/media/Inter-Black.woff2?v=3.18": "./static/media/Inter-Black.ef2d12b9f04d00e319f2.woff2",
    "static/media/Inter-Thin.woff2?v=3.18": "./static/media/Inter-Thin.de9194d1cf4ce0dd3b56.woff2",
    "static/media/Inter-Regular.woff2?v=3.18": "./static/media/Inter-Regular.6cc68d6b835a3dd06e7e.woff2",
    "static/media/hors.png": "./static/media/hors.320e60fb49454c15fc97.png",
    "service-worker.js": "./service-worker.js",
    "static/media/optimism_square_logo.svg": "./static/media/optimism_square_logo.ce1b534277a7091704d6d681f1d725ca.svg",
    "static/media/swapCard.png": "./static/media/swapCard.1a0376fd97213efb0859.png",
    "static/media/socks.svg": "./static/media/socks.e6b0bda323ae546a877a5c49b95201cb.svg",
    "static/media/plasma-logo.png": "./static/media/plasma-logo.c0f2983a29f97099f7fe.png",
    "static/media/brave-icon.svg": "./static/media/brave-icon.91e0081d6d5d0001a27211aa0bdf8f37.svg",
    "static/media/metamask-icon.svg": "./static/media/metamask-icon.c8b2298e68e585a7f4d9c7b7e6320715.svg",
    "static/media/rabby-icon.svg": "./static/media/rabby-icon.529c59c12dcafffcb062cd7cdb994b3f.svg",
    "static/media/contract-interaction.svg": "./static/media/contract-interaction.c6167131a8fe6fcb2ccf88699a2ef4f5.svg",
    "index.html": "./index.html",
    "static/media/arbitrum_logo.svg": "./static/media/arbitrum_logo.17ba9b2d5b1574bd70b71505367f5130.svg",
    "static/media/optimistic_ethereum.svg": "./static/media/optimistic_ethereum.34412af263c903b58c43a243c4a21d56.svg",
    "static/media/discord.svg": "./static/media/discord.293ffb0f8360028d0f021f1d6f413ef6.svg",
    "static/media/avax_logo.svg": "./static/media/avax_logo.cccd7fc1b8cc3508f945300068d80ba3.svg",
    "static/media/avax_square_logo.svg": "./static/media/avax_square_logo.4a934d828b6b42b7a4a592e85a418d2c.svg",
    "static/media/papers-text.svg": "./static/media/papers-text.59088c60908213059fe247224711a962.svg",
    "static/media/twitter-safe.svg": "./static/media/twitter-safe.55cffd589d2838bd191cfd3ed211b200.svg",
    "static/media/bnb_square_logo.svg": "./static/media/bnb_square_logo.2d1fd22f591e299d5139ab4935da17c9.svg",
    "static/media/bnb-logo.svg": "./static/media/bnb-logo.797868eb94521320b78e3967134febbe.svg",
    "static/media/bnbCircle.svg": "./static/media/bnbCircle.797868eb94521320b78e3967134febbe.svg",
    "static/media/matic-token-icon.svg": "./static/media/matic-token-icon.efed2ee4e843195b44bf68ffc7439403.svg",
    "static/media/logo.svg": "./static/media/logo.631f0cebbcac0bacf8ecc0ede01bc542.svg",
    "static/media/browser-wallet-light.svg": "./static/media/browser-wallet-light.13c75351dc347a6c71691a873a74b620.svg",
    "static/media/browser-wallet-dark.svg": "./static/media/browser-wallet-dark.257c8f5da352c06afbfad5e277146406.svg",
    "static/media/polygon_square_logo.svg": "./static/media/polygon_square_logo.5a7f124163b5c9f0c084929b9fb6145d.svg",
    "static/media/coinbase-icon.svg": "./static/media/coinbase-icon.6870e62fb40f1d213198361a1b3d5521.svg",
    "static/media/polygon-matic-logo.svg": "./static/media/polygon-matic-logo.fa179cde13c4aed3c08b244ea856340d.svg",
    "static/media/github.svg": "./static/media/github.3b21c250a99986431958daaa9246a45a.svg",
    "static/media/base_logo.svg": "./static/media/base_logo.592b9f3296cf185dc13a87accb29f844.svg",
    "static/media/menu.svg": "./static/media/menu.79681e1fce984681ebcb77a55d52d4de.svg",
    "static/media/base_square_logo.svg": "./static/media/base_square_logo.6b02aa3e74095827e14aa77ab3e8b203.svg",
    "static/media/ledger-icon.svg": "./static/media/ledger-icon.e85018863afe4a8e0e1a19a7d24bc792.svg",
    "static/media/celo_logo.svg": "./static/media/celo_logo.e95fad7be41e27771a1729f111f11ec9.svg",
    "static/media/search.svg": "./static/media/search.3d4b96e3a9ccded7bfd728a818c83611.svg",
    "static/media/celo_square_logo.svg": "./static/media/celo_square_logo.2ca4ce8b181980cb6ca8b5809319ec49.svg",
    "static/media/blue-loader.svg": "./static/media/blue-loader.249140daf016adc355cfb029ec67de19.svg",
    "static/media/dot_line.svg": "./static/media/dot_line.41984deedf7551ac719792666e0f44c8.svg",
    "static/media/blank_token.svg": "./static/media/blank_token.1870729478dcddb2cac513635621d4c9.svg",
    "static/media/tooltip_triangle.svg": "./static/media/tooltip_triangle.50e53ca86366852445bb688bcffdfddb.svg",
    "static/media/dropdown.svg": "./static/media/dropdown.fef18eeb100831b750bb2101c7ed956f.svg",
    "main.ad279501.js.map": "./static/js/main.ad279501.js.map",
    "2746.dda6338e.chunk.js.map": "./static/js/2746.dda6338e.chunk.js.map",
    "2278.f5b31a43.chunk.js.map": "./static/js/2278.f5b31a43.chunk.js.map",
    "9580.6d758221.chunk.js.map": "./static/js/9580.6d758221.chunk.js.map",
    "5696.1b457d5e.chunk.js.map": "./static/js/5696.1b457d5e.chunk.js.map",
    "744.895a4979.chunk.js.map": "./static/js/744.895a4979.chunk.js.map",
    "1699.0f83ba76.chunk.js.map": "./static/js/1699.0f83ba76.chunk.js.map",
    "804.f7007aad.chunk.js.map": "./static/js/804.f7007aad.chunk.js.map",
    "9017.17811e15.chunk.js.map": "./static/js/9017.17811e15.chunk.js.map",
    "1183.87967aa6.chunk.js.map": "./static/js/1183.87967aa6.chunk.js.map",
    "5384.9b8a8ba9.chunk.js.map": "./static/js/5384.9b8a8ba9.chunk.js.map",
    "791.1373221d.chunk.js.map": "./static/js/791.1373221d.chunk.js.map",
    "1769.571d8865.chunk.js.map": "./static/js/1769.571d8865.chunk.js.map",
    "6740.3b2318dc.chunk.js.map": "./static/js/6740.3b2318dc.chunk.js.map",
    "8533.dc7e9d3f.chunk.js.map": "./static/js/8533.dc7e9d3f.chunk.js.map",
    "6421.9d75fcbc.chunk.js.map": "./static/js/6421.9d75fcbc.chunk.js.map",
    "8555.84faeab9.chunk.js.map": "./static/js/8555.84faeab9.chunk.js.map",
    "4567.978becca.chunk.js.map": "./static/js/4567.978becca.chunk.js.map",
    "9519.9bd509f6.chunk.js.map": "./static/js/9519.9bd509f6.chunk.js.map",
    "3668.503e939f.chunk.js.map": "./static/js/3668.503e939f.chunk.js.map",
    "8120.59f7d043.chunk.js.map": "./static/js/8120.59f7d043.chunk.js.map",
    "7549.a903cacc.chunk.js.map": "./static/js/7549.a903cacc.chunk.js.map",
    "7693.3e7d77b8.chunk.js.map": "./static/js/7693.3e7d77b8.chunk.js.map",
    "4666.4b4ca71d.chunk.js.map": "./static/js/4666.4b4ca71d.chunk.js.map",
    "6965.7a30c9df.chunk.js.map": "./static/js/6965.7a30c9df.chunk.js.map",
    "4477.1392019b.chunk.js.map": "./static/js/4477.1392019b.chunk.js.map",
    "2595.11fd7173.chunk.js.map": "./static/js/2595.11fd7173.chunk.js.map",
    "2075.899d7c76.chunk.js.map": "./static/js/2075.899d7c76.chunk.js.map",
    "3492.d0c78148.chunk.js.map": "./static/js/3492.d0c78148.chunk.js.map",
    "2333.2530b75e.chunk.js.map": "./static/js/2333.2530b75e.chunk.js.map",
    "1444.4421eb4e.chunk.js.map": "./static/js/1444.4421eb4e.chunk.js.map",
    "6658.6ec82552.chunk.js.map": "./static/js/6658.6ec82552.chunk.js.map",
    "6881.78d94de2.chunk.js.map": "./static/js/6881.78d94de2.chunk.js.map",
    "2733.5e86a671.chunk.js.map": "./static/js/2733.5e86a671.chunk.js.map",
    "6488.17a83c26.chunk.js.map": "./static/js/6488.17a83c26.chunk.js.map",
    "560.a23cc1e8.chunk.js.map": "./static/js/560.a23cc1e8.chunk.js.map",
    "320.9c26e1db.chunk.js.map": "./static/js/320.9c26e1db.chunk.js.map",
    "4457.e7cc51b3.chunk.js.map": "./static/js/4457.e7cc51b3.chunk.js.map",
    "968.a83f35aa.chunk.js.map": "./static/js/968.a83f35aa.chunk.js.map",
    "624.de23baf1.chunk.js.map": "./static/js/624.de23baf1.chunk.js.map",
    "3064.06662b26.chunk.js.map": "./static/js/3064.06662b26.chunk.js.map",
    "3095.82c71848.chunk.js.map": "./static/js/3095.82c71848.chunk.js.map",
    "1457.cd6a0158.chunk.js.map": "./static/js/1457.cd6a0158.chunk.js.map",
    "5253.f99c87bc.chunk.js.map": "./static/js/5253.f99c87bc.chunk.js.map",
    "4836.22eb142c.chunk.js.map": "./static/js/4836.22eb142c.chunk.js.map",
    "2476.ca7db9ba.chunk.js.map": "./static/js/2476.ca7db9ba.chunk.js.map",
    "2635.676f25f6.chunk.js.map": "./static/js/2635.676f25f6.chunk.js.map",
    "7708.34dc5269.chunk.js.map": "./static/js/7708.34dc5269.chunk.js.map",
    "398.ee19e045.chunk.js.map": "./static/js/398.ee19e045.chunk.js.map",
    "152.70420d53.chunk.js.map": "./static/js/152.70420d53.chunk.js.map",
    "8668.4f302184.chunk.js.map": "./static/js/8668.4f302184.chunk.js.map",
    "262.00ca3590.chunk.js.map": "./static/js/262.00ca3590.chunk.js.map",
    "1846.54546912.chunk.js.map": "./static/js/1846.54546912.chunk.js.map",
    "6668.d9afd3aa.chunk.js.map": "./static/js/6668.d9afd3aa.chunk.js.map",
    "2860.b9fdcd8e.chunk.js.map": "./static/js/2860.b9fdcd8e.chunk.js.map",
    "7340.a84b317e.css.map": "./static/css/7340.a84b317e.css.map",
    "7340.bbe97504.js.map": "./static/js/7340.bbe97504.js.map",
    "9210.928310b5.chunk.js.map": "./static/js/9210.928310b5.chunk.js.map",
    "1871.5463307f.chunk.js.map": "./static/js/1871.5463307f.chunk.js.map",
    "317.314f08f8.chunk.js.map": "./static/js/317.314f08f8.chunk.js.map",
    "3007.07fb3ea8.chunk.js.map": "./static/js/3007.07fb3ea8.chunk.js.map",
    "2161.6cf031a6.chunk.js.map": "./static/js/2161.6cf031a6.chunk.js.map",
    "4211.96be86be.chunk.js.map": "./static/js/4211.96be86be.chunk.js.map"
  },
  "entrypoints": [
    "static/css/7340.a84b317e.css",
    "static/js/7340.bbe97504.js",
    "static/js/main.ad279501.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.js": "./static/js/main.89dd6f96.js",
+    "main.js": "./static/js/main.ad279501.js",
     "static/js/4726.4de32b5d.chunk.js": "./static/js/4726.4de32b5d.chunk.js",
     "static/js/2746.dda6338e.chunk.js": "./static/js/2746.dda6338e.chunk.js",
     "static/js/2278.f5b31a43.chunk.js": "./static/js/2278.f5b31a43.chunk.js",
@@ -43,10 +43,10 @@
     "static/js/624.de23baf1.chunk.js": "./static/js/624.de23baf1.chunk.js",
     "static/js/3064.06662b26.chunk.js": "./static/js/3064.06662b26.chunk.js",
     "static/js/3095.82c71848.chunk.js": "./static/js/3095.82c71848.chunk.js",
-    "static/js/1457.fb9b0cb2.chunk.js": "./static/js/1457.fb9b0cb2.chunk.js",
+    "static/js/1457.cd6a0158.chunk.js": "./static/js/1457.cd6a0158.chunk.js",
     "static/js/5253.f99c87bc.chunk.js": "./static/js/5253.f99c87bc.chunk.js",
     "static/js/4836.22eb142c.chunk.js": "./static/js/4836.22eb142c.chunk.js",
-    "static/js/2476.eaf47262.chunk.js": "./static/js/2476.eaf47262.chunk.js",
+    "static/js/2476.ca7db9ba.chunk.js": "./static/js/2476.ca7db9ba.chunk.js",
     "static/js/2635.676f25f6.chunk.js": "./static/js/2635.676f25f6.chunk.js",
     "static/js/7708.34dc5269.chunk.js": "./static/js/7708.34dc5269.chunk.js",
     "static/js/398.ee19e045.chunk.js": "./static/js/398.ee19e045.chunk.js",
@@ -57,12 +57,12 @@
     "static/js/6668.d9afd3aa.chunk.js": "./static/js/6668.d9afd3aa.chunk.js",
     "static/js/2860.b9fdcd8e.chunk.js": "./static/js/2860.b9fdcd8e.chunk.js",
     "static/css/7340.a84b317e.css": "./static/css/7340.a84b317e.css",
-    "static/js/7340.09dcc375.js": "./static/js/7340.09dcc375.js",
-    "static/js/9210.baee30e7.chunk.js": "./static/js/9210.baee30e7.chunk.js",
+    "static/js/7340.bbe97504.js": "./static/js/7340.bbe97504.js",
+    "static/js/9210.928310b5.chunk.js": "./static/js/9210.928310b5.chunk.js",
     "static/js/1871.5463307f.chunk.js": "./static/js/1871.5463307f.chunk.js",
     "static/js/7916.094fc72c.chunk.js": "./static/js/7916.094fc72c.chunk.js",
     "static/js/317.314f08f8.chunk.js": "./static/js/317.314f08f8.chunk.js",
-    "static/js/3007.9df13e2f.chunk.js": "./static/js/3007.9df13e2f.chunk.js",
+    "static/js/3007.07fb3ea8.chunk.js": "./static/js/3007.07fb3ea8.chunk.js",
     "static/js/2161.6cf031a6.chunk.js": "./static/js/2161.6cf031a6.chunk.js",
     "static/js/4211.96be86be.chunk.js": "./static/js/4211.96be86be.chunk.js",
     "static/media/big_unicorn.png": "./static/media/big_unicorn.90ddcbf00b3ff1ad4495.png",
@@ -149,7 +149,7 @@
     "static/media/blank_token.svg": "./static/media/blank_token.1870729478dcddb2cac513635621d4c9.svg",
     "static/media/tooltip_triangle.svg": "./static/media/tooltip_triangle.50e53ca86366852445bb688bcffdfddb.svg",
     "static/media/dropdown.svg": "./static/media/dropdown.fef18eeb100831b750bb2101c7ed956f.svg",
-    "main.89dd6f96.js.map": "./static/js/main.89dd6f96.js.map",
+    "main.ad279501.js.map": "./static/js/main.ad279501.js.map",
     "2746.dda6338e.chunk.js.map": "./static/js/2746.dda6338e.chunk.js.map",
     "2278.f5b31a43.chunk.js.map": "./static/js/2278.f5b31a43.chunk.js.map",
     "9580.6d758221.chunk.js.map": "./static/js/9580.6d758221.chunk.js.map",
@@ -191,10 +191,10 @@
     "624.de23baf1.chunk.js.map": "./static/js/624.de23baf1.chunk.js.map",
     "3064.06662b26.chunk.js.map": "./static/js/3064.06662b26.chunk.js.map",
     "3095.82c71848.chunk.js.map": "./static/js/3095.82c71848.chunk.js.map",
-    "1457.fb9b0cb2.chunk.js.map": "./static/js/1457.fb9b0cb2.chunk.js.map",
+    "1457.cd6a0158.chunk.js.map": "./static/js/1457.cd6a0158.chunk.js.map",
     "5253.f99c87bc.chunk.js.map": "./static/js/5253.f99c87bc.chunk.js.map",
     "4836.22eb142c.chunk.js.map": "./static/js/4836.22eb142c.chunk.js.map",
-    "2476.eaf47262.chunk.js.map": "./static/js/2476.eaf47262.chunk.js.map",
+    "2476.ca7db9ba.chunk.js.map": "./static/js/2476.ca7db9ba.chunk.js.map",
     "2635.676f25f6.chunk.js.map": "./static/js/2635.676f25f6.chunk.js.map",
     "7708.34dc5269.chunk.js.map": "./static/js/7708.34dc5269.chunk.js.map",
     "398.ee19e045.chunk.js.map": "./static/js/398.ee19e045.chunk.js.map",
@@ -205,17 +205,17 @@
     "6668.d9afd3aa.chunk.js.map": "./static/js/6668.d9afd3aa.chunk.js.map",
     "2860.b9fdcd8e.chunk.js.map": "./static/js/2860.b9fdcd8e.chunk.js.map",
     "7340.a84b317e.css.map": "./static/css/7340.a84b317e.css.map",
-    "7340.09dcc375.js.map": "./static/js/7340.09dcc375.js.map",
-    "9210.baee30e7.chunk.js.map": "./static/js/9210.baee30e7.chunk.js.map",
+    "7340.bbe97504.js.map": "./static/js/7340.bbe97504.js.map",
+    "9210.928310b5.chunk.js.map": "./static/js/9210.928310b5.chunk.js.map",
     "1871.5463307f.chunk.js.map": "./static/js/1871.5463307f.chunk.js.map",
     "317.314f08f8.chunk.js.map": "./static/js/317.314f08f8.chunk.js.map",
-    "3007.9df13e2f.chunk.js.map": "./static/js/3007.9df13e2f.chunk.js.map",
+    "3007.07fb3ea8.chunk.js.map": "./static/js/3007.07fb3ea8.chunk.js.map",
     "2161.6cf031a6.chunk.js.map": "./static/js/2161.6cf031a6.chunk.js.map",
     "4211.96be86be.chunk.js.map": "./static/js/4211.96be86be.chunk.js.map"
   },
   "entrypoints": [
     "static/css/7340.a84b317e.css",
-    "static/js/7340.09dcc375.js",
-    "static/js/main.89dd6f96.js"
+    "static/js/7340.bbe97504.js",
+    "static/js/main.ad279501.js"
   ]
 }
